{
	"id": "9259e7af-9fac-ad1f-f5aa-db8ee50fc40b",
	"name": "Files service",
	"description": "",
	"order": [
		"db1726e8-7f4c-9cf0-9b51-7c85c3c35352",
		"9292699a-8443-1fdf-b7d7-bbcac1e67c1c",
		"d385480a-f645-5d7d-ed6c-e2deb9910aea",
		"89b7820b-bc33-560b-fe4d-94fb9931fbcf"
	],
	"folders": [],
	"timestamp": 1499840125061,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "89b7820b-bc33-560b-fe4d-94fb9931fbcf",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "fail",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Return upload failed\"] = jsonData.message === \"upload failed\";\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937910933,
			"name": "POST 188.166.210.45:8002/files 500",
			"description": "",
			"collectionId": "9259e7af-9fac-ad1f-f5aa-db8ee50fc40b",
			"responses": []
		},
		{
			"id": "9292699a-8443-1fdf-b7d7-bbcac1e67c1c",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files?urlx=dummy",
			"queryParams": [
				{
					"key": "urlx",
					"value": "dummy",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937516631,
			"name": "GET 188.166.210.45:8002/files 400",
			"description": "",
			"collectionId": "9259e7af-9fac-ad1f-f5aa-db8ee50fc40b",
			"responses": []
		},
		{
			"id": "d385480a-f645-5d7d-ed6c-e2deb9910aea",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "file",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "Test",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Return new link\"] = jsonData.link.has(\"https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/Test\");\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937782824,
			"name": "POST 188.166.210.45:8002/files 201",
			"description": "",
			"collectionId": "9259e7af-9fac-ad1f-f5aa-db8ee50fc40b",
			"responses": []
		},
		{
			"id": "db1726e8-7f4c-9cf0-9b51-7c85c3c35352",
			"headers": "",
			"headerData": [],
			"url": "http://188.166.210.45:8002/files?url=https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx",
			"queryParams": [
				{
					"key": "url",
					"value": "https://github.com/siamchamnangag/ProMISFileService/raw/master/src/main/resources/PMoC_complexity_and_effort_assessment.xlsx",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Check content length\"] = jsonData.headers[\"Content-Length\"][0] === \"30025\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499937484669,
			"name": "GET 188.166.210.45:8002/files 200",
			"description": "",
			"collectionId": "9259e7af-9fac-ad1f-f5aa-db8ee50fc40b",
			"responses": []
		}
	]
}